<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giveaway Countdown TImer</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css"> 
    <style>
    .img1{
        width: 550px;
        height: 400px;
        border-radius: 10px 10px 10px;
        margin-left: 40px;
        margin-top: 65px;
    }
    
    .p1{
        color: #0B64A4;
        text-decoration: solid;
        text-transform: capitalize;
        line-height: 1.25;
        font-family: var(--ff-primary);
        font-size: 45px;   
        display: block;
    
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    .div1{
        margin-left: 700px;
        margin-top: -350px;
    }
    
    .div2{
        margin-left: 700px;
        margin-top: -50px;
        
    
    }
    .p2{
        color: #030a0f;
        text-decoration: solid;
        text-transform: capitalize;
        line-height: 1.25;
        font-family: var(--ff-primary);
        font-size: 15px;   
        display: block;
    
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    body{
        background-color: #BCCCDC;
        background: #BCCCDC;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        
        
    }
    
    .countdown{
        margin-left: 700px;
        display: flex;
        text-align: center;
        align-items: center;
        overflow: hidden;
        justify-content: center;
        padding: 30px;   
        width: 500px;
        
        
    }
    small, h2{
        font-weight: bold; 
        text-decoration: solid;
        text-transform: capitalize;
        font-size: 20px;
        color: azure;
    }
    
    .time{
        background-color: rgb(33, 4, 100);
        border-radius: 6px 6px 6px;
        
    }
    #days1{
        margin-left: 20px;
        width: 200px;
        
    }
    
    #hours1{
        margin-left: 20px;
        width: 200px;
        
    }
    #minutes1{
        margin-left: 20px;
        width: 200px;
        
    }
    #seconds1{
        margin-left: 20px;
        width: 200px;
        
    }

    @media(max-width:500px){
    h1{
        font-size: 50px;
    }
    .time{
        margin: 5px;
    }
        div{
            font-size: smaller;
        }
    .img1{
        width: 350px;
    }
    .p2{
        font-size: 7px;
    }
    .p1{
      font-size: 10px;  
    }
    small, h2{
        font-size: 6px;
    }
    #days1{
         margin-left: 7px;
        width: 75px;
    }
#hours1{
     margin-left: 7px;
        width: 75px;
}

#minutes1{
     margin-left: 7px;
        width: 75px;
}
    #seconds1{
         margin-left: 7px;
        width: 75px;
    }
   
    </style>
</head>

<body>
    <section class="section-center"> 
   <div> 
    <img src="iphone.jpg" alt="iphone_image" class="img1">
     </div>

    <div class="div1">
        <p class="p1">OLD IPHONE GIVEAWAY</p>
    </div>
    <div class="div2">
        <p class="p2">Giveaway Ends On Sunday, 10 March 2024 At 11:30am</p>
    </div>
   
        
        <div id="countdown" class="countdown">
            <div class="time" id="days1">
                <h2 id="days"></h2>
                <small >days</small>
            </div>
        
       
       
        
            <div class="time" id="hours1">
                <h2 id="hours"></h2>
                <small id="hours">hours</small>
            </div>
            
       
        
            <div class="time" id="minutes1">
                <h2 id="minutes"></h2>
                <small >minutes</small>
            </div>
        

        
            <div class="time" id="seconds1">
                <h2 id="seconds"></h2>
                <small >seconds</small>
            </div>
        </div>
    </section>
<script  type="text/javascript">
      var countDownTime = new Date("March 10, 2024 11:30:00").getTime();
        var countDownFunction = setInterval(function() {
            var now = new Date().getTime();
            var main = countDownTime - now;
        
        
        if (main >= 0) {
            var days = Math.floor(main / (1000 * 60 * 60 * 24));
            var hours = Math.floor((main % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((main % (1000 * 60 * 60)) / (1000 * 60 ));
            var seconds = Math.floor((main % (1000 * 60 )) / 1000);
        
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
        }
        else{
            clearInterval(countDownFunction);
            document.getElementById("time").innerHTML = "Giveaway has ended";
        }
        
        }, 1000);
</script>
      
</body>
</html>
